spring.application.name=votingapp


#DATABASE CONFIGURATION
# spring.datasource.url = <protocol>:<db>://<host-url>/<db-name>
spring.datasource.url = jdbc:mysql://localhost:3306/voting-app
spring.datasource.username = root
spring.datasource.password = 017069
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
